amber
ash
asphalt
auburn
avocado
aquamarine
azure
beige
bisque
black
blue
bone
bordeaux
brass
bronze
brown
burgundy
camel
caramel
canary
celeste
cerulean
champagne
charcoal
chartreuse
chestnut
chocolate
citron
claret
coal
cobalt
coffee
coral
corn
cream
crimson
cyan
denim
desert
ebony
ecru
emerald
feldspar
fuchsia
gold
gray
green
heather
indigo
ivory
jet
khaki
lime
magenta
maroon
mint
navy
olive
orange
pink
plum
purple
red
rust
salmon
sienna
silver
snow
steel
tan
teal
tomato
violet
white
yellow