Afarin
Afsaneh
Afsar
Afshan
Afsoon
Aghigh
Ahou
Akhtar
Akram
Alaleh
Anahita
Anoosheh
Ara
Arezoo
Arghavan
Armaghan
Ashraf
Asa
Asal
Asieh
Atefeh
Atoosa
Ava
Azadeh
Azin
Azita
Azar
Bahar
Baharak
Bahareh
Banafsheh
Banou
Bita
Behnaz
Behrokh
Bolour
Darya
Delaram
Delbar
Delkash
Dina
Donya
Dorri
Ehteram
Elaheh
Elham
Elnaz
Fakhri
Farahnaz
Farangis 
Fariba
Farideh
Farkhondeh
Farrin
Farzaneh
Faranak
Farnaz
Fatemeh
Fereshteh
Firouzeh
Fozhan
Forough
Forouzan
Forouzandeh
Gelareh
Ghamzeh
Ghassedak
Ghazal
Ghazaleh
Ghodsi
Ghoncheh
Gisou
Gita
Giti
Golbahar
Goli
Golnar
Golnaz
Golnesa
Golpari
Golshan
Habibeh
Haideh
Haleh
Hamideh
Hasti
Hediyeh
Hengameh
Hoda
Homa
Homeira
Hormat
Houri
Iman
Iran
Jannat
Jamileh
Javaneh
Katayoun
Khandan
Khatereh
Khorshid
Khojasteh
Kimiya
Kobra
Kokab
Ladan
Laleh
Leyla 
Leyli
Lida
Lila
Lily
Mahasti
Mahdokht
Mahlagha
Mahin
Mahrokh
Mahnaz
Mahnoosh
Mahshid
Mahsa
Mahta
Mahtab
Mahvash
Malakeh
Maliheh
Mana
Mandana
Manizheh
Marjan
Marjaneh
Marmar
Maryam
Marzieh
Masoumeh
Mastaneh
Mastoureh
Mehrangiz
Mehrnaz
Mehrnoosh
Mehri
Mina
Minoo
Mitra
Mozhgan
Mozhdeh
Mona
Monir
Monireh
Morvarid
Nadereh
Naghmeh
Nahal
Nahis
Narges
Nasim
Nastaran
Nasrin
Nava
Nayyer
Nazafarin
Nazanin
Nazgol
Nazi
Nazilla
Negin
Negar
Negah
Neda
Neshat
Niloufar
Niki
Nikou
Niyoosha
Nour
Noushin
Noushafarin
Oranous
Orkideh
Parand
Parastoo
Pari
Parichehr
Parirou
Parisa
Parivash
Pariya
Parto
Parvaneh
Parvin
Pegah
Peymneh
Pouneh
Poupak
Pouran
Raha
Rana
Ramesh 
Rasa
Ravan
Rima
Reyhaneh
Robabeh
Roshanak
Roudabeh
Roksana
Roya
Saba
Sadaf
Saeedeh
Sahar
Sahba
Saghar
Salma
Salomeh
Samin
Samira
Sanam
Sanaz
Sara
Sarvenaz
Sayeh
Sima
Sepideh
Setareh
Shadi
Shabnam
Shaghayegh
Shahla
Shahnaz
Shahrbanou
Shahrnaz
Shahrzad
Shams
Sharareh
Sheyda
Shiva
Shideh
Shima
Shirin
Sholeh
Shohreh
Shokoufeh
Shokouh
Simin
Sogand
Soheila
Soraya
Soudabeh
Solmaz
Susan
Souzan
Tahereh
Tahmineh
Tala
Tannaz
Tara
Taraneh
Tarsa
Tayyebeh
Tina
Tooba
Touran
Vida
Yalda
Yasaman
Yas
Yeganeh
Yekta
Zahra
Zari
Zarrin
Ziba
Zhaleh
Zhila
Zohreh
Zoya