colors
amber
ash
asphalt
auburn
avocado
aquamarine
azure
beige
bisque
black
blue
bone
bordeaux
brass
bronze
brown
burgundy
camel
caramel
canary
celeste
cerulean
champagne
charcoal
chartreuse
chestnut
chocolate
citron
claret
coal
cobalt
coffee
coral
corn
cream
crimson
cyan
denim
desert
ebony
ecru
emerald
feldspar
fuchsia
gold
gray
green
heather
indigo
ivory
jet
khaki
lime
magenta
maroon
mint
navy
olive
orange
pink
plum
purple
red
rust
salmon
sienna
silver
snow
steel
tan
teal
tomato
violet
white
yellowanimals
alligator
ant
bear
bee
beetle
bird
buffalo
butterfly
camel
cat
cheetah
chicken
chimpanzee
cow
crab
crocodile
damselfly
deer
dinosaur
dog
dolphin
donkey
duck
eagle
elephant
fish
fly
fox
frog
giraffe
goat
goldfish
hamster
hippopotamus
horse
hummingbird
kangaroo
kitten
lion
lizard
lobster
monkey
octopus
owl
panda
panther
penguin
pheasant
pig
puppy
python
rabbit
rat
scorpion
seal
shark
sheep
snail
snake
spider
squirrel
starfish
swallow
tiger
turtle
whale
wolf
worm
zebraboys
Abbas
Abtin
Adel
Afshar
Afshin
Ahmad
Akbar
Ali
Amin
Amir
Amjad
Anoushiravan
Arad
Aram
Arash
Ardalan
Ardeshir
Aref
Arman
Armin
Arsalan
Arshia
Arya
Arzhang
Asad
Asghar
Ashkan
Atash
Azad
Babak
Bahman
Bahram
Bamdad
Bamshad
Bardia
Behnam
Behrad
Behrang
Behrouz
Behzad
Bizhan
Borna
Borzoo
Bozorgmehr
Changiz
Dara
Darab
Daryush
Davood
Ebi
Ebrahim
Ehsan
Emad
Esfandyar
Esmaeel
Faramarz
Faraz
Farbod
Fardad
Fardin
Farhad
Farhang
Fariborz 
Farid
Farjad
Farrokh
Farshid
Farshid
Farzad
Farzam
Farzan
Farzin
Ferdows
Fereydoun
Firouz
Foroohar
Foroud
Giv
Ghobad
Goshtasb
Goudarz
Habib
Hadi
Hafez
Hamed
Hami
Hamid
Hassan
Hedayat
Hirad
Hesam
Heydar
Homayoun
Hooman
Hooshang
Hooshmand
Hooshyar
Hootan
Hormoz
Hossein
Iraj
Iman
Jahandar
Jahangir
Jahanshah
Jafar
Jalal
Jalil
Jamshid
Javad
Javid
Kambiz
Kamran
Kamshad
Kamyar
Kamal
Karim
Kasra
Kaveh
Kavoos
Keyvan
Khashayar
Khodadad 
Khosro
Kia
Kian
Kianoosh
Kiarash
Koohyar
Koosha
Kourosh
Mahmoud
Mahyar
Majid
Mani
Manouchehr
Mansoor
Masoud
Maziar
Mehdi
Mahdi
Mehrab
Mehrak
Mehran
Mehrang
Mehrdad
Mehrzad
Milad
Mohammad
Mohsen
Mojtaba
Morad
Morteza
Mostafa
Nader
Namdar
Namvar
Nariman
Naser
Navid
Nima
Niyoosha
Nouri
Omid
Parham
Parsa
Parviz
Pasha
Payam
Pezhman
Peyman
Pirooz
Pouriya
Pouya
Rahim
Rambod
Ramin
Ramtin
Rashid
Reza
Roozbeh
Rostam
Sadegh
Sadra
Saeed
Salar
Sam
Salman
Saman
Sami
Sanjar
Sasan
Sattar
Sepehr
Shahab
Shahbaz
Shahin
Shahram
Shahrdad
Shahriar
Shahrokh
Shahrooz
Shahyar
Shapour
Shaya
Shayan
Shervin
Siamak
Siavash
Sina
Soheil
Sohrab
Soroush
Taher
Tahmoures
Tahmaseb
Teymour
Tirdad
Touraj
Vafa
Vishtasb 
Yaghoub
Yahya
Yashar
Younes
Yousef
Zakaria
Zand 
Ziagirls
Afarin
Afsaneh
Afsar
Afshan
Afsoon
Aghigh
Ahou
Akhtar
Akram
Alaleh
Anahita
Anoosheh
Ara
Arezoo
Arghavan
Armaghan
Ashraf
Asa
Asal
Asieh
Atefeh
Atoosa
Ava
Azadeh
Azin
Azita
Azar
Bahar
Baharak
Bahareh
Banafsheh
Banou
Bita
Behnaz
Behrokh
Bolour
Darya
Delaram
Delbar
Delkash
Dina
Donya
Dorri
Ehteram
Elaheh
Elham
Elnaz
Fakhri
Farahnaz
Farangis 
Fariba
Farideh
Farkhondeh
Farrin
Farzaneh
Faranak
Farnaz
Fatemeh
Fereshteh
Firouzeh
Fozhan
Forough
Forouzan
Forouzandeh
Gelareh
Ghamzeh
Ghassedak
Ghazal
Ghazaleh
Ghodsi
Ghoncheh
Gisou
Gita
Giti
Golbahar
Goli
Golnar
Golnaz
Golnesa
Golpari
Golshan
Habibeh
Haideh
Haleh
Hamideh
Hasti
Hediyeh
Hengameh
Hoda
Homa
Homeira
Hormat
Houri
Iman
Iran
Jannat
Jamileh
Javaneh
Katayoun
Khandan
Khatereh
Khorshid
Khojasteh
Kimiya
Kobra
Kokab
Ladan
Laleh
Leyla 
Leyli
Lida
Lila
Lily
Mahasti
Mahdokht
Mahlagha
Mahin
Mahrokh
Mahnaz
Mahnoosh
Mahshid
Mahsa
Mahta
Mahtab
Mahvash
Malakeh
Maliheh
Mana
Mandana
Manizheh
Marjan
Marjaneh
Marmar
Maryam
Marzieh
Masoumeh
Mastaneh
Mastoureh
Mehrangiz
Mehrnaz
Mehrnoosh
Mehri
Mina
Minoo
Mitra
Mozhgan
Mozhdeh
Mona
Monir
Monireh
Morvarid
Nadereh
Naghmeh
Nahal
Nahis
Narges
Nasim
Nastaran
Nasrin
Nava
Nayyer
Nazafarin
Nazanin
Nazgol
Nazi
Nazilla
Negin
Negar
Negah
Neda
Neshat
Niloufar
Niki
Nikou
Niyoosha
Nour
Noushin
Noushafarin
Oranous
Orkideh
Parand
Parastoo
Pari
Parichehr
Parirou
Parisa
Parivash
Pariya
Parto
Parvaneh
Parvin
Pegah
Peymneh
Pouneh
Poupak
Pouran
Raha
Rana
Ramesh 
Rasa
Ravan
Rima
Reyhaneh
Robabeh
Roshanak
Roudabeh
Roksana
Roya
Saba
Sadaf
Saeedeh
Sahar
Sahba
Saghar
Salma
Salomeh
Samin
Samira
Sanam
Sanaz
Sara
Sarvenaz
Sayeh
Sima
Sepideh
Setareh
Shadi
Shabnam
Shaghayegh
Shahla
Shahnaz
Shahrbanou
Shahrnaz
Shahrzad
Shams
Sharareh
Sheyda
Shiva
Shideh
Shima
Shirin
Sholeh
Shohreh
Shokoufeh
Shokouh
Simin
Sogand
Soheila
Soraya
Soudabeh
Solmaz
Susan
Souzan
Tahereh
Tahmineh
Tala
Tannaz
Tara
Taraneh
Tarsa
Tayyebeh
Tina
Tooba
Touran
Vida
Yalda
Yasaman
Yas
Yeganeh
Yekta
Zahra
Zari
Zarrin
Ziba
Zhaleh
Zhila
Zohreh
Zoyafruits
apple
apricot
avocado
banana
berry
blackberry
blueberry
cantaloupe
cherry
citron
citrus
coconut
cucumber
date
fig
grape
grapefruit
guava
jujube
kiwi
lemon
lime
mandarine
mango
melon
mulberry
nectarine
orange
papaya
peach
pear
pineapple
plum
prune
raspberry
raisin
raspberry
strawberry
tangerinecountries
Afghanistan
Albania
Algeria
Andorra
Angola
Antigua & Deps
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina
Burundi
Cambodia
Cameroon
Canada
Cape Verde
Central African Republic
Chad
Chile
China
Colombia
Comoros
Congo
Congo
Costa Rica
Croatia
Cuba
Cyprus
Czech Republic
Denmark
Djibouti
Dominica
Dominican Republic
East Timor
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
Guinea-Bissau
Guyana
Haiti
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Italy
Ivory Coast
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
Korea North
Korea South
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall Islands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
Norway
Oman
Pakistan
Palau
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russian Federation
Rwanda
St Kitts & Nevis
St Lucia
Saint Vincent & the Grenadines
Samoa
San Marino
Sao Tome & Principe
Saudi Arabia
Senegal
Serbia
Seychelles
Sierra Leone
Singapore
Slovakia
Slovenia
Solomon Islands
Somalia
South Africa
South Sudan
Spain
Sri Lanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Togo
Tonga
Trinidad & Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
United Arab Emirates
United Kingdom
United States
Uruguay
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Yemen
Zambia
Zimbabwemusics
bassoon
bell
bongo
bugle
celesta
cello
clarinet
cymbal
flute
gong
guitar
harp
horn
marimba
oboe
piano
piccolo
sax
snare
string
tambourine
timpani
triangle
trombone
trumpet
tuba
vibes
viola
violin
xylophonecolors
amber
ash
asphalt
auburn
avocado
aquamarine
azure
beige
bisque
black
blue
bone
bordeaux
brass
bronze
brown
burgundy
camel
caramel
canary
celeste
cerulean
champagne
charcoal
chartreuse
chestnut
chocolate
citron
claret
coal
cobalt
coffee
coral
corn
cream
crimson
cyan
denim
desert
ebony
ecru
emerald
feldspar
fuchsia
gold
gray
green
heather
indigo
ivory
jet
khaki
lime
magenta
maroon
mint
navy
olive
orange
pink
plum
purple
red
rust
salmon
sienna
silver
snow
steel
tan
teal
tomato
violet
white
yellow